spring.application.name=auth-services
server.port= 8090

#data base configuration

spring.datasource.url=  jdbc:sqlserver://;serverName=localhost;databaseName=PRODUCT_2;encrypt=true;trustServerCertificate=true;
spring.datasource.username= anju
spring.datasource.password= Anjaneyulu12345@
spring.datasource.driverClassName= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql = true

## Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.main.banner-mode= off

#spring.jpa.hibernate.ddl-auto= update